<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PR_265_VorobyovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id_Student" />
    </Key>
    <Property Name="Id_Student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone_Number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="StudetnsGrade" Relationship="Self.FK_StudetnsGrade_Student" FromRole="Student" ToRole="StudetnsGrade" />
  </EntityType>
  <EntityType Name="StudetnsGrade">
    <Key>
      <PropertyRef Name="Id_Grade" />
    </Key>
    <Property Name="Id_Grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Student" Type="Int32" />
    <Property Name="Id_Subject" Type="Int32" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudetnsGrade_Student" FromRole="StudetnsGrade" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_StudetnsGrade_Subject" FromRole="StudetnsGrade" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id_Subject" />
    </Key>
    <Property Name="Id_Subject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudetnsGrade" Relationship="Self.FK_StudetnsGrade_Subject" FromRole="Subject" ToRole="StudetnsGrade" />
  </EntityType>
  <Association Name="FK_StudetnsGrade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudetnsGrade" Type="Self.StudetnsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id_Student" />
      </Principal>
      <Dependent Role="StudetnsGrade">
        <PropertyRef Name="Id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudetnsGrade_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudetnsGrade" Type="Self.StudetnsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id_Subject" />
      </Principal>
      <Dependent Role="StudetnsGrade">
        <PropertyRef Name="Id_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudetnsGrade" EntityType="Self.StudetnsGrade" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <AssociationSet Name="FK_StudetnsGrade_Student" Association="Self.FK_StudetnsGrade_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudetnsGrade" EntitySet="StudetnsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudetnsGrade_Subject" Association="Self.FK_StudetnsGrade_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudetnsGrade" EntitySet="StudetnsGrade" />
    </AssociationSet>
  </EntityContainer>
</Schema>